{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "lib": [
      "ES2022"
    ]
  },
  "include": [
    "./**/*.ts",
    "../src/core/translit"
  ],
  "exclude": [
    "scratch"
  ]
}
